# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../extdevmgr.gni")

ohos_shared_library("driver_extension_manager") {
  install_enable = true
  sources = [
    "${ext_mgr_path}/services/zidl/src/driver_ext_mgr_stub.cpp",
    "native/driver_extension_manager/src/driver_etx_mgr.cpp",
    "native/driver_extension_manager/src/device_manager/etx_device_mgr.cpp"
  ]

  include_dirs = [
    "${ext_mgr_path}/services/native/driver_extension_manager/include",
    "${ext_mgr_path}/services/native/driver_extension_manager/include/device_manager",
    "${ext_mgr_path}/interfaces/innerkits/",
    "${ext_mgr_path}/services/zidl/include/",
  ]
  configs = [
    "${utils_path}:utils_config"
  ]
  external_deps = [
    "ability_runtime:ability_manager",
    "c_utils:utils",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "hdf"
  part_name = "external_device_manager"
}

ohos_shared_library("bus_extension") {
  sources = [
    "native/driver_extension_manager/src/bus_extension/driver_info.cpp",
    "native/driver_extension_manager/src/bus_extension/bus_extension.cpp",
    "native/driver_extension_manager/src/bus_extension/usb/usb_bus_extension.cpp",
    "native/driver_extension_manager/src/bus_extension/usb/usb_dev_subscriber.cpp",
    "native/driver_extension_manager/src/bus_extension/usb/usb_driver_info.cpp",
  ]
  include_dirs = [
    "//third_party/jsoncpp/include/json",
    "native/driver_extension_manager/include/bus_extension/usb"
  ]
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []
  configs = [
    "${utils_path}:coverage_flags",
    "${utils_path}:utils_config"
  ]
  deps =[
    "//third_party/jsoncpp:jsoncpp",
    "//drivers/peripheral/usb/hdi_service:libusb_interface_service_1.0",
    ":driver_extension_manager"
  ]
  part_name = "external_device_manager"
  install_enable = true
  external_deps = [
   "drivers_interface_usb:libusb_proxy_1.0",
   "c_utils:utils",
   "hiviewdfx_hilog_native:libhilog",
   "bundle_framework:appexecfwk_base",
  ]
}